{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulkylive.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=yuhuisopro17;Password=Yuhui123456***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O5SoLKLMq0P5XJPLCgwXip23gbEGMPYZQF3l8m4YvKCqzsDXUq2IcNaYXM6rMP86HZIlbFfFlCR6mBhf38Wsh3U00YoJX0Nvn",
    "PublishableKey": "pk_test_51O5SoLKLMq0P5XJPLwxLZbYScPwV9KeiDkOwmX8dBdaDmzYvHbjpiU4zhV26Dft0o0UGSPk94XydHrEFuWzk24S700dEpLOSCm"
  },
  "SendGrip": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}